<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.lab2.HelloController">
   <children>
      <Button fx:id="bntMain" layoutX="242.0" layoutY="183.0" mnemonicParsing="false" onAction="#onBntAction" text="Kliknij mnie!" textAlignment="CENTER" textFill="#3200f8">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="promien" layoutX="14.0" layoutY="66.0" promptText="Promień" />
      <TextField fx:id="wysokosc" layoutX="226.0" layoutY="66.0" promptText="Wysokość" />
      <TextField fx:id="grubosc" layoutX="437.0" layoutY="66.0" promptText="Grubość" />
   </children>
</AnchorPane>
